schemas/bench.fbs

union SyncPayload {
    GetHeaders,
    Headers,
}

table SyncMessage {
    payload:        SyncPayload;
}

table Bytes {
    seq: [ubyte];
}

table GetHeaders {
    version:                uint32;
    block_locator_hashes:   [Bytes];
    hash_stop:              [ubyte];
}

table Headers {
    headers:                [Header];
}

table Header {
    version:        uint32;
    parent_hash:    [ubyte];
    timestamp:      uint64;
    number:         uint64;
    txs_commit:     [ubyte];
    txs_proposal:   [ubyte];
    difficulty:     [ubyte];
    nonce:          uint64;
    proof:          [ubyte];
    cellbase_id:    [ubyte];
    uncles_hash:    [ubyte];
}
