schemas/bench.fbs

union SyncPayload {
    GetHeaders,
    Headers,
}

table SyncMessage {
    payload:        SyncPayload;
}

table Bytes {
    seq: [ubyte];
}

table GetHeaders {
    version:                uint32;
    block_locator_hashes:   [Bytes];
    hash_stop:              [ubyte];
}

table Headers {
    headers:                [Header];
}

table Header {
    version:        uint32;
    parent_hash:    [ubyte];
    timestamp:      uint64;
    number:         uint64;
    txs_commit:     [ubyte];
    txs_proposal:   [ubyte];
    difficulty:     [ubyte];
    nonce:          uint64;
    proof:          [ubyte];
    cellbase_id:    [ubyte];
    uncles_hash:    [ubyte];
}

table Block {
    header:          Header;
    transactions:    [Transaction];
}

table Transaction {
    version:        uint32;
    deps:           [OutPoint];
    inputs:         [CellInput];
    outputs:        [CellOutput];
}

table OutPoint {
    hash:           [ubyte];
    index:          uint32;
}

table CellInput {
    hash:           [ubyte];
    index:          uint32;
    unlock:         [ubyte];
}

table CellOutput {
    capacity:       uint64;
    data:           [ubyte];
    lock:           [ubyte];
}
